[gd_scene load_steps=3 format=3 uid="uid://cqyq17ia6uva1"]

[ext_resource type="Script" path="res://escenas/main/main.gd" id="1_2x4sv"]
[ext_resource type="Script" path="res://escenas/main/node_2d.gd" id="4_teug4"]

[node name="Main" type="Node2D"]
script = ExtResource("1_2x4sv")

[node name="Director" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false
script = ExtResource("4_teug4")
