[gd_scene load_steps=2 format=3 uid="uid://bslem5gxtx2je"]

[ext_resource type="Script" path="res://escenas/combat/combat.gd" id="1_lhhak"]

[node name="Combat" type="Node2D"]
script = ExtResource("1_lhhak")

[node name="enemy" type="Marker2D" parent="."]
position = Vector2(407, 334)

[node name="player" type="Marker2D" parent="."]
position = Vector2(124, 560)
