[gd_scene load_steps=6 format=3 uid="uid://stswvuwicmas"]

[ext_resource type="Script" path="res://escenas/enemy/enemy.gd" id="1_rsgd2"]
[ext_resource type="SpriteFrames" uid="uid://bjku0xo0jrhbu" path="res://assets/sprites/enemies/monster_atlas.tres" id="2_7ip1o"]
[ext_resource type="Texture2D" uid="uid://dtv03dooysmgx" path="res://assets/ui/bar/progress_white_border.png" id="3_auvdt"]
[ext_resource type="Texture2D" uid="uid://bu7022chkk1c" path="res://assets/ui/bar/progress_transparent.png" id="4_w85ht"]
[ext_resource type="Texture2D" uid="uid://blkj5k7oylos5" path="res://assets/ui/bar/progress_green.png" id="5_teeg2"]

[node name="Enemy" type="Node2D"]
position = Vector2(383, 169)
script = ExtResource("1_rsgd2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_7ip1o")
animation = &"monster5"

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
offset_left = -53.0
offset_top = -107.0
offset_right = 139.0
offset_bottom = -80.0
scale = Vector2(0.64, 0.501939)
show_percentage = false

[node name="Label" type="Label" parent="."]
offset_left = -48.0
offset_top = -132.0
offset_right = 64.0
offset_bottom = -109.0
text = "MonsterName
"
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
visible = false
offset_left = -88.0
offset_top = -125.0
offset_right = -72.0
offset_bottom = -91.0
rotation = 1.58965
scale = Vector2(0.838698, 2)
fill_mode = 3
texture_under = ExtResource("3_auvdt")
texture_over = ExtResource("4_w85ht")
texture_progress = ExtResource("5_teeg2")
