[gd_scene load_steps=4 format=3 uid="uid://cd1xawxw0vj4v"]

[ext_resource type="Script" path="res://escenas/ui/battle_menu/battle_menu.gd" id="1_hwba7"]
[ext_resource type="Texture2D" uid="uid://cqeex8rqn8xcw" path="res://icon.svg" id="1_ud4ow"]
[ext_resource type="AudioStream" uid="uid://clsx3bjw1grup" path="res://assets/sounds/06.wav" id="3_f3bn8"]

[node name="Panel" type="Panel"]
offset_left = 31.0
offset_top = 21.0
offset_right = 242.0
offset_bottom = 163.0
script = ExtResource("1_hwba7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(20, 24)
scale = Vector2(0.175781, 0.175781)
texture = ExtResource("1_ud4ow")

[node name="Marker2D1" type="Marker2D" parent="."]
position = Vector2(20, 24)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(20, 52)

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(20, 81)

[node name="Marker2D4" type="Marker2D" parent="."]
position = Vector2(20, 106)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_f3bn8")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label1" type="Label" parent="Control"]
layout_mode = 0
offset_left = 38.0
offset_top = 14.0
offset_right = 361.0
offset_bottom = 37.0
text = "ATAQUE"

[node name="Label2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 38.0
offset_top = 41.0
offset_right = 361.0
offset_bottom = 64.0
text = "DEFENSA
"

[node name="Label3" type="Label" parent="Control"]
layout_mode = 0
offset_left = 38.0
offset_top = 68.0
offset_right = 361.0
offset_bottom = 91.0
text = "ITEM
"

[node name="Label4" type="Label" parent="Control"]
layout_mode = 0
offset_left = 38.0
offset_top = 95.0
offset_right = 361.0
offset_bottom = 118.0
text = "TERMINAR TURNO
"
