[gd_scene load_steps=4 format=3 uid="uid://xx5xcfydtyg"]

[ext_resource type="Script" path="res://escenas/items/key/key.gd" id="1_adpjt"]
[ext_resource type="Texture2D" uid="uid://bdmr0bwjc0hfr" path="res://assets/sprites/items/Skeleton Key - 2.png" id="1_c2kad"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wghw"]
size = Vector2(25, 66)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_adpjt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_5wghw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c2kad")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
